ALLOW_API_KEY=12345
ALLOW_ORIGINS=*
DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions #如果是siliconflow，则使用 https://api.siliconflow.cn/v1/chat/completions
DEEPSEEK_MODEL=deepseek-chat #如果是siliconflow，则使用 deepseek-ai/DeepSeek-R1
IS_ORIGIN_REASONING=False #true
#CLAUDE_API_KEY=sk-
#CLAUDE_MODEL=claude-3-5-sonnet-20241022
#CLAUDE_PROVIDER=anthropic
#CLAUDE_API_URL=https://api.anthropic.com/v1/messages
OPENAI_COMPOSITE_API_KEY=
OPENAI_COMPOSITE_API_URL=https://api.deepseek.com/chat/completions
OPENAI_COMPOSITE_MODEL= deepseek-chat
#OPENAI_COMPOSITE_API_KEY=
#OPENAI_COMPOSITE_API_URL=https://generativelanguage.googleapis.com #
#OPENAI_COMPOSITE_MODEL= gemini-2.0-pro-exp #claude-3-7-sonnet-2
LOG_LEVEL=INFO
OPENAI_API_KEY=
PROXY=http://127.0.0.1:7897
